<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/navi_item_one"
            android:icon="@drawable/ic_content_add_circle_outline"
            android:title="@string/navi_item_one"
            />
        <item
            android:id="@+id/navi_item_two"
            android:icon="@drawable/ic_content_add_circle_outline"
            android:title="@string/navi_item_two"
            />
    </group>

</menu>